# DevTestSdr

./: README.md
SourceCode/: DevTestAPI.sln
SourceCode/DevTestAPI/: DevTestAPI.csproj  Program.cs
SourceCode/DevTestAPI.Contracts/: DevTestAPI.Contracts.csproj
SourceCode/DevTestAPI.Contracts/Repositories/: IHackerNewsRepository.cs
SourceCode/DevTestAPI.HackersNews.Repository/: DevTestAPI.HackerNews.Repository.csproj  HackerNewsRepository.cs  StoryDto.cs
SourceCode/DevTestAPI.Models/Models/: HackerNewsItem.cs
SourceCode/DevTestAPI/Controllers/: HackersNewsController.cs
SourceCode/DevTestAPI/DTOs/: HackerNewsStoryDto.cs
SourceCode/DevTestAPI/Extensions/: HackerNewsItemExtensions.cs
SourceCode/DevTestAPI/Properties/: launchSettings.json
