<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTestAPI.Contracts\DevTestAPI.Contracts.csproj" />
    <ProjectReference Include="..\DevTestAPI.HackersNews.Repository\DevTestAPI.HackerNews.Repository.csproj" />
    <ProjectReference Include="..\DevTestAPI.Models\DevTestAPI.Entities.csproj" />
  </ItemGroup>

</Project>
